; Путь к папке для парсинга
[path_parsing_folder]
path_parsing_folder = user_settings/accounts/parsing

; Путь к папке для инвайтинга
[path_inviting_folder]
path_inviting_folder = user_settings/accounts/inviting