; Ширина большой кнопки
[line_width_button]
line_width_button = 515

; Высота кнопки
[height_button]
height_button = 30

; Ширина малой кнопки
[small_button_width]
small_button_width = 270

; Ширина окна и ширина строки
[line_width]
line_width = 580

; Название программы
[program_name]
program_name = TelegramMaster 2.0

; Версия программы
[program_version]
program_version = 2.2.10

; Дата изменения
[date_of_program_change]
date_of_program_change = 20.10.2024

; Ширина программы
[window_width]
window_width = 580

; Высота программы
[window_height]
window_height = 550

; Разрешение на изменение размера программы, если False, то запрещено изменять размер программы
[window_resizable]
window_resizable = False