; Путь к папке для парсинга
[path_parsing_folder]
path_parsing_folder = user_settings/accounts/parsing

; Путь к папке для инвайтинга
[path_inviting_folder]
path_inviting_folder = user_settings/accounts/inviting

; Путь к папке для подписки
[path_subscription_folder]
path_subscription_folder = user_settings/accounts/subscription

; Путь к папке для отписки
[path_unsubscribe_folder]
path_unsubscribe_folder = user_settings/accounts/unsubscribe

; Путь к папке для реакций
[path_reactions_folder]
path_reactions_folder = user_settings/accounts/reactions

; Путь к папке для контактов
[path_contact_folder]
path_contact_folder = user_settings/accounts/contact

; Путь к папке для создания
[path_creating_folder]
path_creating_folder = user_settings/accounts/creating

; Путь к папке для отправки сообщений
[path_send_message_folder]
path_send_message_folder = user_settings/accounts/send_message

; Путь к папке для работы с био
[path_bio_folder]
path_bio_folder = user_settings/accounts/bio